fuel.hunter.port=50051
fuel.hunter.dataFeedRefreshInterval=18000000
fuel.hunter.provider=fuel.hunter.scrapers.OnlineDocumentProvider

fuel.hunter.database.host=localhost
fuel.hunter.database.port=27017