fuel.hunter.port=50051
fuel.hunter.dataFeedRefreshInterval=18000000
fuel.hunter.provider=fuel.hunter.scrapers.internal.OnlineDocumentProvider

fuel.hunter.database.host=162.243.16.251
fuel.hunter.database.port=27017